{
  "name": "atlanta-black-businesses",
  "version": "1.0.0",
  "description": "This repository stores the template code files for Mapbox Impact Tools.",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erinborders/atlanta-black-businesses.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erinborders/atlanta-black-businesses/issues"
  },
  "homepage": "https://github.com/erinborders/atlanta-black-businesses#readme"
}
